<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>test.MWAR-294</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>test.MWAR-294</groupId>
  <artifactId>war-module</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>Test MWAR-294 (war-module)</name>

  <dependencies>

    <!-- No transitive dependencies of a provided dependency should be packaged -->
    <dependency>
      <groupId>test.MWAR-294</groupId>
      <artifactId>jar-module</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>

    <!-- The bug leads to duplicate dependencies when using overlays -->
    <dependency>
      <groupId>org.apache.axis2</groupId>
      <artifactId>axis2-webapp</artifactId>
      <version>1.6.2</version>
      <type>war</type>
      <scope>runtime</scope>
    </dependency>

  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.3</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
